# DesingPattern

./: pom.xml
src/main/java/Bridge/: Car.java  CarImpl.java  CarModel.java  RemoteControl.java  RemoteControlCars.java  RemoteControlImpl.java
src/main/java/Builder/: ApiRequest.java  ApiRequestBuilder.java  ApiRequestBuilderInterface.java  Client.java  Director.java
src/main/java/ChainOfResponsibility/: DocHandler.java  DocumentHandler.java  DocumentHandlerClient.java  PDFHandler.java  TextHandler.java
src/main/java/ChocolateBarFactory/: ChocolateBar.java  ChocolateBarFactory.java  ChocolateBarFactoryTest.java  DarkChocolateBar.java  DarkChocolateBarFactory.java  MilkChocolateBar.java  MilkChocolateBarFactory.java  WhiteChocolateBar.java  WhiteChocolateBarFactory.java
src/main/java/Command/: ChangeChannelCommand.java  Command.java  CommandPatternExample.java  RemoteControl.java  Television.java  TurnOffCommand.java  TurnOnCommand.java
src/main/java/Composite/: FlowerBed.java  ParkDesign.java  ParkElement.java  Tree.java
src/main/java/Decorator/: BasicCake.java  Cake.java  CakeDecorator.java  CustomCakes.java  FlavorDecorator.java  ToppingDecorator.java
src/main/java/Facade/: Booking.java  FlightBookingSystem.java  HotelBookingSystem.java  RentalCarBookingSystem.java  TravelBooking.java  TravelBookingFacade.java
src/main/java/FashionDesignStudio/: Bottom.java  CasualBottom.java  CasualOutfitFactory.java  CasualTop.java  FormalBottom.java  FormalOutfitFactory.java  FormalTop.java  OutfitFactory.java  TestingImplementation.java  Top.java
src/main/java/Flyweight/: Client.java  ConcreteDestination.java  Destination.java  DestinationFlyweightFactory.java  VacationPackages.java
src/main/java/Interpreter/: Context.java  Expression.java  InterpreterPatternExample.java  NonTerminalExpression.java  TerminalExpression.java
src/main/java/Iterator/: Book.java  BookCollection.java  BookCollectionInterface.java  BookIterator.java  IteratorInterface.java  IteratorPatternExample.java
src/main/java/Mediator/: ChatRoom.java  MediatorInterface.java  MediatorPatternExample.java  User.java
src/main/java/Memento/: History.java  MementoClass.java  MementoPatternExample.java  TextEditor.java
src/main/java/Observer/: CurrentConditionsDisplay.java  ForecastDisplay.java  StatisticsDisplay.java  WeatherDisplay.java  WeatherStation.java  WeatherStationTest.java
src/main/java/PlushToyFactory/: Bunny.java  Kitten.java  PlushToy.java  PlushToyFactoryDemo.java  TeddyBear.java  Toy.java
src/main/java/Proxy/: ArtGallery.java  Artwork.java  ArtworkProxy.java  RealArtwork.java
src/main/java/SingletonExample/: Logger.java
src/main/java/State/: HasCoinState.java  NoCoinState.java  ProductSelectedState.java  SoldState.java  StateInterface.java  StatePatternExample.java  VendingMachine.java
src/main/java/Strategy/: ExpressShipping.java  SameDayShipping.java  ShippingContext.java  ShippingService.java  ShippingStrategy.java  StandardShipping.java
src/main/java/TemplateMethod/: Chess.java  Game.java  Soccer.java  TemplateMethodExample.java
src/main/java/VinylRecordStore/: ModernMediaPlayer.java  RecordPlayer.java  RecordPlayerAdapter.java  VintageRecordPlayer.java  VinylRecordStore.java
src/main/java/Visitor/: Document.java  DocumentElement.java  DocumentStatisticsVisitor.java  DocumentVisitor.java  ImageSection.java  TableSection.java  TextSection.java  VisitorPatternExample.java
src/main/java/org/example/: Main.java
src/test/java/: LoggerTest.java
